# language:extension:template1:template2:template3...

# C: standard library and main function 
c:c:stdlib:main

# Java: default driver class with main function, implementation class, and interface
java:java:driver:class:interface

# Sh: default script template for production environment
sh:sh:default
