# language:extension:template1:template2:template3...

# C: standard library and main function
c:c:stdlib:main

# Java: driver class, implementation class, and interface
java:java:driver:class:interface

# POSIX sh: production environment template
sh:sh:basic:ext:emp
